@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 128, 255, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 128, 255, 0.7);
}

/* Glitch text effect */
.glitch-text {
  position: relative;
  color: #00ffff;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.glitch-text::before {
  color: #ff00ff;
  z-index: -1;
  animation: glitch-animation 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  animation-delay: 0.1s;
}

.glitch-text::after {
  color: #00ffff;
  z-index: -2;
  animation: glitch-animation 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  animation-delay: 0.2s;
}

.glitch-text-small {
  position: relative;
  color: #00ffff;
  letter-spacing: 0.05em;
  text-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

.glitch-text-small::before,
.glitch-text-small::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.glitch-text-small::before {
  color: #ff00ff;
  z-index: -1;
  animation: glitch-animation-small 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  animation-delay: 0.1s;
}

.glitch-text-small::after {
  color: #00ffff;
  z-index: -2;
  animation: glitch-animation-small 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  animation-delay: 0.2s;
}

@keyframes glitch-animation {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes glitch-animation-small {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-1px, 1px);
  }
  40% {
    transform: translate(-1px, -1px);
  }
  60% {
    transform: translate(1px, 1px);
  }
  80% {
    transform: translate(1px, -1px);
  }
  100% {
    transform: translate(0);
  }
}

/* Holographic text effect */
.holographic-text {
  background: linear-gradient(
    90deg,
    rgba(0, 255, 255, 0.8) 0%,
    rgba(0, 128, 255, 0.8) 25%,
    rgba(128, 0, 255, 0.8) 50%,
    rgba(255, 0, 255, 0.8) 75%,
    rgba(0, 255, 255, 0.8) 100%
  );
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: holographic-animation 8s linear infinite;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

@keyframes holographic-animation {
  to {
    background-position: 200% center;
  }
}

/* Holographic card glow effect */
.holographic-glow {
  box-shadow: 
    0 0 5px rgba(0, 255, 255, 0.3),
    0 0 10px rgba(0, 255, 255, 0.2),
    0 0 15px rgba(0, 255, 255, 0.1),
    0 0 20px rgba(0, 255, 255, 0.05);
  animation: glow-pulse 3s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
  from {
    box-shadow: 
      0 0 5px rgba(0, 255, 255, 0.3),
      0 0 10px rgba(0, 255, 255, 0.2),
      0 0 15px rgba(0, 255, 255, 0.1),
      0 0 20px rgba(0, 255, 255, 0.05);
  }
  to {
    box-shadow: 
      0 0 10px rgba(0, 255, 255, 0.4),
      0 0 20px rgba(0, 255, 255, 0.3),
      0 0 30px rgba(0, 255, 255, 0.2),
      0 0 40px rgba(0, 255, 255, 0.1);
  }
}

/* Nebula background effect */
.nebula-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(128, 0, 255, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(0, 128, 255, 0.2) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(255, 0, 255, 0.2) 0%, transparent 60%);
  filter: blur(20px);
  animation: nebula-animation 30s ease infinite alternate;
}

@keyframes nebula-animation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Neural network animation */
.neural-network-animation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 10% 10%, rgba(0, 255, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 30% 40%, rgba(0, 128, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 50% 60%, rgba(128, 0, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 70% 30%, rgba(255, 0, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 20%);
  animation: neural-animation 20s ease infinite;
}

@keyframes neural-animation {
  0% {
    background-size: 100% 100%;
    background-position: 0% 0%;
  }
  50% {
    background-size: 120% 120%;
    background-position: 100% 100%;
  }
  100% {
    background-size: 100% 100%;
    background-position: 0% 0%;
  }
}

/* Matrix digital rain effect */
.matrix-rain {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, 
    rgba(0, 255, 0, 0.1) 0%, 
    rgba(0, 255, 0, 0.05) 50%, 
    transparent 100%
  );
  overflow: hidden;
}

.matrix-rain::before {
  content: "";
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: calc(100% + 200px);
  background: repeating-linear-gradient(
    90deg,
    transparent 0,
    transparent 30px,
    rgba(0, 255, 0, 0.2) 30px,
    rgba(0, 255, 0, 0.2) 31px
  );
  animation: matrix-rain-animation 3s linear infinite;
}

.matrix-rain::after {
  content: "";
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  height: calc(100% + 400px);
  background: repeating-linear-gradient(
    0deg,
    transparent 0,
    transparent 30px,
    rgba(0, 255, 0, 0.1) 30px,
    rgba(0, 255, 0, 0.1) 31px
  );
  animation: matrix-rain-animation 2s linear infinite;
}

@keyframes matrix-rain-animation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

/* Cursor blink animation */
.cursor-blink {
  animation: cursor-blink 1s step-end infinite;
}

@keyframes cursor-blink {
  from, to {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Navigation link styling */
.nav-link {
  position: relative;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
  padding: 0.5rem 0;
  color: rgba(0, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, rgba(0, 255, 255, 0.8), rgba(0, 128, 255, 0.8));
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: rgba(0, 255, 255, 1);
}

.nav-link:hover::after {
  width: 100%;
}

/* Typing indicator animation */
.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}

.typing-indicator span {
  display: inline-block;
  width: 6px;
  height: 6px;
  background-color: rgba(0, 255, 255, 0.7);
  border-radius: 50%;
  margin: 0 2px;
  animation: typing-animation 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-animation {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-5px);
    opacity: 1;
  }
}